{
    "name": "node-adonis-api",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "build": "tsc && cp package.json build/",
        "start": "node bin/server.js"
    },
    "dependencies": {
        "@adonisjs/core": "^6.17.1",
        "postgres": "3.4.4",
        "reflect-metadata": "^0.2.2",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "@types/ws": "^8.5.0",
        "typescript": "^5.6.0"
    },
    "imports": {
        "#start/*": "./start/*.js",
        "#config/*": "./config/*.js",
        "#app/*": "./app/*.js"
    }
}