{
    "name": "bun-uws-cluster-api",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "bun run src/index.mjs"
    },
    "dependencies": {
        "uWebSockets.js": "uNetworking/uWebSockets.js#v20.57.0",
        "pg": "^8.13.0"
    }
}