{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.hg/store/**": true,
        "**/.git/**": true,
        "**/node_modules/**": true,
        "**/.vscode/**": true
    },
    "cSpell.words": [
        "Actix",
        "addopts",
        "Aeson",
        "andybalholm",
        "apipassword",
        "apiuser",
        "asgi",
        "ASPNETCORE",
        "asyncdispatch",
        "Axum",
        "bunapi",
        "bytebufferpool",
        "cmicrohttpd",
        "colorable",
        "conn",
        "conninfo",
        "conns",
        "contentnegotiation",
        "cppdrogon",
        "deadpool",
        "denoapi",
        "djangoapi",
        "Dmicronaut",
        "dotenv",
        "dotnetapi",
        "dotnetapiaot",
        "Drogon",
        "elixirphoenix",
        "epgsql",
        "equery",
        "erlangcowboy",
        "ERRMODE",
        "expressapi",
        "fastapi",
        "fasthttp",
        "Fastify",
        "fastifyapi",
        "fiber",
        "fsharpapi",
        "fsharpapiaot",
        "getenv",
        "gochi",
        "godotenv",
        "gofiber",
        "Granian",
        "haskellservant",
        "healthcheck",
        "hostpart",
        "hostport",
        "httpbeast",
        "initdb",
        "iolist",
        "isatty",
        "isready",
        "jackc",
        "javamicronaut",
        "javaquarkus",
        "javaspringboot",
        "javaspringbootapi",
        "jdbc",
        "jengelman",
        "johnrengelman",
        "joho",
        "klauspost",
        "kotlinktor",
        "kotlinx",
        "ktor",
        "libpq",
        "Litestar",
        "localenv",
        "mattn",
        "Microhttpd",
        "Micronaut",
        "Millis",
        "msgspec",
        "netty",
        "nimhttpbeast",
        "Npgsql",
        "nrows",
        "ordersdb",
        "pgpassfile",
        "PGRES",
        "pgservicefile",
        "pgxpool",
        "phpswoole",
        "PIDFILE",
        "poolboy",
        "Prefork",
        "proc",
        "proplists",
        "Psycopg",
        "pyenv",
        "pyright",
        "pytest",
        "Qclear",
        "Qconnectdb",
        "Qexec",
        "Qgetvalue",
        "Qntuples",
        "Qresult",
        "Qstatus",
        "railtie",
        "REQSEC",
        "rfind",
        "rivo",
        "rubyrails",
        "runewidth",
        "rustactix",
        "rustaxum",
        "Stdev",
        "stdlib",
        "strutils",
        "swiftvapor",
        "Swoole",
        "tcplisten",
        "testpaths",
        "uniseg",
        "userinfo",
        "uvloop",
        "valyala",
        "Vapor",
        "venv",
        "webapi",
        "zigzap"
    ],
    "FSharp.suggestGitignore": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "benchmarks",
        "-v",
        "--tb=short",
        "--no-header"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
}